Timeline/MainPage.xaml

<Page x:Class="Timeline.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Timeline.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>

        <Storyboard x:Name="AnimeYesterday1"
                    Completed="{x:Bind AnimeYesterday2.Begin}">
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             To="-16"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.X)"
                             Storyboard.TargetName="IconYesterday">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             To="0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="IconYesterday" />
        </Storyboard>
        <Storyboard x:Name="AnimeYesterday2">
            <DoubleAnimation Duration="0:0:0.3"
                             From="16"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.X)"
                             Storyboard.TargetName="IconYesterday">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="IconYesterday" />
        </Storyboard>
        <Storyboard x:Name="AnimeYesterday"
                    AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.1"
                             From="0"
                             To="-3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.X)"
                             Storyboard.TargetName="IconYesterday">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AnimeSettings">
            <DoubleAnimation Duration="0:0:0.6"
                             From="0"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             Storyboard.TargetName="IconSettings">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AnimeFillOn"
                    AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.2"
                             From="1.0"
                             To="1.1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Storyboard.TargetName="IconFillOn" />
            <DoubleAnimation Duration="0:0:0.2"
                             From="1.0"
                             To="1.1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Storyboard.TargetName="IconFillOn" />
        </Storyboard>
        <Storyboard x:Name="AnimeFillOff"
                    AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.2"
                             From="1.0"
                             To="0.8"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Storyboard.TargetName="IconFillOff" />
            <DoubleAnimation Duration="0:0:0.2"
                             From="1.0"
                             To="0.8"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Storyboard.TargetName="IconFillOff" />
        </Storyboard>
        <Storyboard x:Name="AnimeSave"
                    AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.1"
                             From="0"
                             To="-3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Y)"
                             Storyboard.TargetName="IconSave">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AnimeMark"
                    AutoReverse="True">
            <DoubleAnimation Duration="0:0:0.1"
                             From="0"
                             To="-3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Y)"
                             Storyboard.TargetName="IconMark">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <muxc:CommandBarFlyout x:Name="FlyoutMenu"
                               AlwaysExpanded="True"
                               ShowMode="Standard"
                               Opened="FlyoutMenu_Opened">
            <AppBarButton Name="MenuYesterday"
                          x:Uid="MenuYesterday"
                          PointerEntered="{x:Bind AnimeYesterday.Begin}"
                          Click="MenuYesterday_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IconYesterday"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xEB9E;">
                        <FontIcon.RenderTransform>
                            <TranslateTransform X="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left"
                                         Modifiers="None" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Name="MenuFillOn"
                          x:Uid="MenuFillOn"
                          PointerEntered="{x:Bind AnimeFillOn.Begin}"
                          Visibility="Collapsed"
                          Click="MenuFill_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IconFillOn"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE740;">
                        <FontIcon.RenderTransform>
                            <ScaleTransform CenterX="12"
                                            CenterY="12" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space"
                                         Modifiers="None" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Name="MenuFillOff"
                          x:Uid="MenuFillOff"
                          PointerEntered="{x:Bind AnimeFillOff.Begin}"
                          Click="MenuFill_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              x:Name="IconFillOff"
                              Glyph="&#xE73F;">
                        <FontIcon.RenderTransform>
                            <ScaleTransform CenterX="12"
                                            CenterY="12" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space"
                                         Modifiers="None" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Name="MenuSave"
                          x:Uid="MenuSave"
                          IsEnabled="False"
                          PointerEntered="{x:Bind AnimeSave.Begin}"
                          Click="MenuSave_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IconSave"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE734;">
                        <FontIcon.RenderTransform>
                            <TranslateTransform X="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Name="MenuMark"
                          x:Uid="MenuMark"
                          IsEnabled="False"
                          Flyout="{StaticResource FlyoutMark}"
                          PointerEntered="{x:Bind AnimeMark.Begin}">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IconMark"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE730;">
                        <FontIcon.RenderTransform>
                            <TranslateTransform X="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="MenuSettings"
                          x:Uid="MenuSettings"
                          PointerEntered="{x:Bind AnimeSettings.Begin}"
                          Click="MenuSettings_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="IconSettings"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE713;"
                              RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F10"
                                         Modifiers="None" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton Name="MenuSetDesktop"
                              x:Uid="MenuSetDesktop"
                              IsEnabled="False"
                              Click="MenuSetDesktop_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE70A;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="B"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Name="MenuSetLock"
                              x:Uid="MenuSetLock"
                              IsEnabled="False"
                              Click="MenuSetLock_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xEE3F;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator Name="Separator1" />
                <AppBarButton Name="MenuPushDesktop"
                              x:Uid="MenuPushDesktop"
                              Tag="pushdesktop"
                              Click="MenuPush_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Name="MenuPushDesktopIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="MenuCurDesktop"
                              Tag="curdesktop"
                              Click="MenuPush_Click"
                              Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Name="MenuCurDesktopIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Name="Separator2" />
                <AppBarButton Name="MenuPushLock"
                              x:Uid="MenuPushLock"
                              Tag="pushlock"
                              Click="MenuPush_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Name="MenuPushLockIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="MenuCurLock"
                              Tag="curlock"
                              Click="MenuPush_Click"
                              Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Name="MenuCurLockIcon"
                                  Visibility="Collapsed"
                                  Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Name="Separator3" />
                <AppBarButton Name="MenuProvider"
                              x:Uid="MenuProvider"
                              Flyout="{StaticResource FlyoutProvider}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE8B9;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>

        <MenuFlyout x:Key="FlyoutMark"
                    Closed="FlyoutMark_Closed">
            <MenuFlyoutItem x:Uid="MenuMarkHint"
                            IsEnabled="False">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE730;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Uid="MenuMarkDislike"
                            Tag="dislike"
                            Click="MenuMark_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back"
                                         Modifiers="None" />
                    <KeyboardAccelerator Key="Delete"
                                         Modifiers="None" />
                    <KeyboardAccelerator Key="Number1"
                                         Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuMark404"
                            Tag="404"
                            Click="MenuMark_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number2"
                                         Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuMarkCate"
                            Tag="cate"
                            Click="MenuMark_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number3"
                                         Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuMarkDirty"
                            Tag="dirty"
                            Click="MenuMark_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number4"
                                         Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuMarkR18"
                            Tag="r18"
                            Click="MenuMark_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number5"
                                         Modifiers="Control" />
                    <KeyboardAccelerator Key="Number5"
                                         Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="FlyoutProvider"
                    x:Name="FlyoutProvider">
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="local"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Tag="bing"
                                      Click="MenuProvider_Click"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="nasa"
                                      GroupName="Provider" />
            <!--<muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="oneplus"
                                      GroupName="Provider" />-->
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="timeline"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="one"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="himawari8"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="ymyouli"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="qingbz"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="wallhaven"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="wallhere"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="wallpaperup"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="toopic"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="infinity"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Click="MenuProvider_Click"
                                      Tag="glutton"
                                      GroupName="Provider" />
            <muxc:RadioMenuFlyoutItem Name="MenuProviderLsp"
                                      Tag="lsp"
                                      Click="MenuProvider_Click"
                                      Visibility="Collapsed"
                                      GroupName="Provider" />
        </MenuFlyout>

        <MenuFlyout x:Key="FlyoutMarkCate"
                    x:Name="FlyoutMarkCate"
                    Placement="LeftEdgeAlignedBottom"
                    LightDismissOverlayMode="On">
            <MenuFlyoutItem IsEnabled="False">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE8F1;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
        </MenuFlyout>

        <Flyout x:Key="FlyoutGo"
                x:Name="FlyoutGo"
                Placement="LeftEdgeAlignedBottom"
                LightDismissOverlayMode="On">
            <StackPanel>
                <TextBox Name="BoxGo"
                         x:Uid="BoxGo"
                         MinWidth="168"
                         MaxWidth="320"
                         BeforeTextChanging="BoxGo_BeforeTextChanging"
                         TextChanged="BoxGo_TextChanged"
                         KeyDown="BoxGo_KeyDown" />
                <TextBlock Margin="0,8,0,0"
                           TextWrapping="WrapWholeWords"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <Span xml:space="default">
                        <Run x:Uid="TextGoDesc" />
                        <Hyperlink UnderlineStyle="None"
                                   Click="LinkGoDesc_Click">
                            <Run x:Uid="TextView" />
                        </Hyperlink>
                    </Span>
                </TextBlock>
            </StackPanel>
        </Flyout>

        <muxc:TeachingTip x:Name="TipThumb"
                          x:Uid="TipThumb"
                          PreferredPlacement="BottomRight"
                          IsLightDismissEnabled="True">
            <muxc:TeachingTip.HeroContent>
                <Image Name="ImgThumb" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

    </Page.Resources>

    <SplitView Name="ViewSplit"
               IsPaneOpen="False"
               PaneOpened="ViewSplit_PaneOpened"
               DisplayMode="Overlay"
               PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
               OpenPaneLength="360">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewSplit.OpenPaneLength"
                                Value="420" />
                        <Setter Target="ViewBar.Margin"
                                Value="30" />
                        <Setter Target="ViewBar.Padding"
                                Value="16,12" />
                        <Setter Target="ViewBar.CornerRadius"
                                Value="14" />
                        <Setter Target="Info.Margin"
                                Value="23,48,23,24" />
                        <Setter Target="AnchorAdmin.Margin"
                                Value="24,28" />
                        <Setter Target="AnchorGo.Margin"
                                Value="24,28" />
                        <Setter Target="AnchorCate.Margin"
                                Value="24,28" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewSplit.DisplayMode"
                                Value="Inline" />
                        <Setter Target="ViewSplit.PaneBackground"
                                Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- win10 菜单分隔条显示突兀，隐藏处理 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:OsVerTrigger OsVer="10" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Separator1.Visibility"
                                Value="Collapsed" />
                        <Setter Target="Separator2.Visibility"
                                Value="Collapsed" />
                        <Setter Target="Separator3.Visibility"
                                Value="Collapsed" />
                        <!--<Setter Target="FlyoutProvider.Placement"
                                Value="RightEdgeAlignedTop" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <local:SettingsView x:Name="ViewSettings"
                                SettingsChanged="ViewSettings_SettingsChanged"
                                DlgChanged="ViewSettings_DlgChanged" />
        </SplitView.Pane>

        <!-- 避免浮出菜单无法呼出：Background="Transparent"-->
        <RelativePanel KeyboardAcceleratorPlacementMode="Hidden"
                       Background="Transparent"
                       Name="ViewMain"
                       SizeChanged="ViewMain_SizeChanged"
                       Tapped="ViewMain_Tapped"
                       DoubleTapped="ViewMain_DoubleTapped"
                       ManipulationMode="TranslateX"
                       ManipulationDelta="ViewMain_ManipulationDelta"
                       ManipulationCompleted="ViewMain_ManipulationCompleted"
                       PointerWheelChanged="ViewMain_PointerWheelChanged"
                       ContextFlyout="{x:Bind FlyoutMenu}">

            <!--- 绑定快捷键 -->
            <RelativePanel.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F1"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F3"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F4"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F5"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F8"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F10"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F11"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F12"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Number6"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Number7"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Number9"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Number0"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Number0"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Tab"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Tab"
                                     Modifiers="Shift,Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="W"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="R"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="I"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="O"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="S"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="D"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="F"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="G"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="L"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Enter"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="C"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="C"
                                     Modifiers="Shift,Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="C"
                                     Modifiers="Menu,Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="B"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Space"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Space"
                                     Modifiers="Control"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Application"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Left"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Up"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Right"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
                <KeyboardAccelerator Key="Down"
                                     Modifiers="None"
                                     Invoked="KeyInvoked" />
            </RelativePanel.KeyboardAccelerators>

            <RelativePanel Name="ImgUhdPointer"
                           Background="Transparent"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">

                <Image Name="ImgUhd"
                       Opacity="0"
                       Scale="1.014,1.014,1.014"
                       Stretch="UniformToFill"
                       ImageOpened="ImgUhd_ImageOpened"
                       ImageFailed="ImgUhd_ImageFailed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.4" />
                    </Image.OpacityTransition>
                    <Image.ScaleTransition>
                        <Vector3Transition Duration="0:0:0.4" />
                    </Image.ScaleTransition>
                </Image>

            </RelativePanel>

            <!-- 避免指针事件无响应：Background="Transparent"-->
            <!-- 不响应滑动事件：ManipulationMode="None" -->
            <RelativePanel Name="ViewBarPointer"
                           Background="Transparent"
                           ManipulationMode="TranslateX"
                           ManipulationStarted="ViewBarPointer_ManipulationStarted"
                           ManipulationDelta="ViewBarPointer_ManipulationDelta"
                           ManipulationCompleted="ViewBarPointer_ManipulationCompleted"
                           ContextRequested="ViewBarPointer_ContextRequested"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="False"
                           RelativePanel.AlignBottomWithPanel="True"
                           PointerEntered="ViewBarPointer_PointerEntered"
                           PointerExited="ViewBarPointer_PointerExited">

                <RelativePanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </RelativePanel.Transitions>

                <StackPanel Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            Name="ViewBar"
                            MaxWidth="640"
                            Margin="16"
                            Padding="12,10"
                            CornerRadius="12">

                    <TextBlock Name="TextTitle"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis">
                    </TextBlock>

                    <muxc:ProgressBar Name="ProgressLoading"
                                      Margin="0,8,0,0"
                                      ShowPaused="False"
                                      ShowError="False"
                                      IsIndeterminate="True" />

                    <StackPanel Name="ViewStory"
                                Visibility="Collapsed">
                        <TextBlock Name="TextDetailCaption"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Visibility="Collapsed"
                                   Margin="0,8,0,0" />
                        <TextBlock Name="TextDetailStory"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   Margin="0,8,0,0"
                                   Visibility="Collapsed" />
                        <TextBlock Name="TextDetailCopyright"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Margin="0,8,0,0"
                                   Visibility="Collapsed"
                                   TextWrapping="NoWrap"
                                   Tapped="TextDetailCopyright_Tapped"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Name="TextDetailDate"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,0" />
                        <TextBlock Name="TextDetailProperties"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,0" />
                    </StackPanel>

                </StackPanel>
            </RelativePanel>

            <muxc:InfoBar Name="Info"
                          Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="False"
                          IsOpen="False"
                          Margin="11,42,11,12">
                <muxc:InfoBar.ActionButton>
                    <HyperlinkButton Name="BtnInfo"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Right"
                                     Click="BtnInfo_Click" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>

            <Rectangle Name="AnchorGo"
                       Width="0"
                       Height="0"
                       FlyoutBase.AttachedFlyout="{StaticResource FlyoutGo}"
                       Margin="11,15"
                       RelativePanel.AlignLeftWithPanel="False"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True" />

            <Rectangle Name="AnchorCate"
                       Width="0"
                       Height="0"
                       FlyoutBase.AttachedFlyout="{StaticResource FlyoutMarkCate}"
                       Margin="11,15"
                       RelativePanel.AlignLeftWithPanel="False"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True" />

        </RelativePanel>

    </SplitView>

</Page>
