Timeline/Pages/R22Dlg.xaml

<ContentDialog x:Class="Timeline.Pages.R22Dlg"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Timeline.Pages"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               x:Uid="DlgR22"
               DefaultButton="Primary"
               PrimaryButtonClick="DlgR22_PrimaryButtonClick"
               Style="{StaticResource DefaultContentDialogStyle}"
               Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

    <StackPanel MaxWidth="300">
        <TextBlock x:Uid="TextR22Code"
                   TextWrapping="Wrap">
            <!-- Note: don't put Hyperlink element start to the next line, otherwise unexpected whitespace will be add. -->
            <Span xml:space="default">
                <Run x:Uid="TextR22Code0" />
                <Hyperlink x:Uid="LinkEmail"
                           UnderlineStyle="None">
                    <Run x:Uid="TextR22Code1" />
                </Hyperlink>
                <Run x:Uid="TextR22Code2" />
            </Span>
        </TextBlock>
        <TextBlock x:Uid="TextR22Risk"
                   Foreground="OrangeRed"
                   TextWrapping="Wrap"
                   Margin="0,8,0,0" />
        <TextBox Name="BoxR22Code"
                 x:Uid="BoxR22Code"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextChanged="BoxR22Code_TextChanged"
                 Margin="0,12,0,0" />
        <TextBox Name="BoxR22Answer"
                 x:Uid="BoxR22Answer"
                 Visibility="Collapsed"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Margin="0,8,0,0" />
    </StackPanel>

</ContentDialog>
