Timeline/Pages/ReviewDlg.xaml

<!-- 修复样式丢失BUG：Style="{StaticResource DefaultContentDialogStyle}" -->
<ContentDialog x:Class="Timeline.Pages.ReviewDlg"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Timeline.Pages"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               x:Uid="DlgReview"
               DefaultButton="Close"
               PrimaryButtonClick="Dlg_PrimaryButtonClick"
               SecondaryButtonClick="Dlg_SecondaryButtonClick"
               Style="{StaticResource DefaultContentDialogStyle}"
               Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

    <StackPanel MaxWidth="280">
        <TextBlock TextWrapping="WrapWholeWords">
            <!-- Note: don't put Hyperlink element start to the next line, otherwise unexpected whitespace will be add. -->
            <Span xml:space="default">
                <Run x:Uid="TextReview0" />
                <Hyperlink x:Uid="LinkReview"
                           UnderlineStyle="None">
                    <Run x:Uid="TextReview1" />
                </Hyperlink>
                <Run x:Uid="TextReview2" />
            </Span>
        </TextBlock>
        <TextBlock TextWrapping="WrapWholeWords"
                   Margin="0,8,0,0">
            <Span xml:space="default">
                <Run x:Uid="TextDonate0" />
                <Hyperlink x:Uid="LinkDonate"
                           UnderlineStyle="None"
                           Click="LinkDonate_Click">
                    <Run x:Uid="TextDonate1" />
                </Hyperlink>
                <Run x:Uid="TextDonate2" />
            </Span>
        </TextBlock>
    </StackPanel>
    
</ContentDialog>
